\begin{thebibliography}{10}

\bibitem{Spiller2014}
W.~Martienssen and E.~Spiller, ``{Coherence and Fluctuations in Light Beams},''
  {\em American Journal of Physics}, vol.~32, no.~12, pp.~919--926, 1964.

\bibitem{Deutsch}
I.~Deutsch, ``{Lecture 16: Quantum Optical Coherence}.''

\bibitem{Grider1996}
J.~Grider, K.~Thompson, and R.~Wensley, ``{Photon statistics},'' {\em
  Computer}, pp.~1--12, 1996.

\bibitem{Ndersson2017}
T.~Stangner, H.~Zhang, T.~Dahlberg, K.~Wiklund, and M.~Andersson, ``{A
  step-by-step guide to reduce spatial coherence of laser light using a
  rotating ground glass diffuser},'' pp.~1--8, 2017.

\bibitem{Lutz}
H.~Lutz, ``{Advanced Laboratory Course: Photon Statistics}.''

\bibitem{Maroti2013}
P.~Maroti, ``{Lasers in Biophysics},'' 2013.

\bibitem{Kano1962}
Y.~Kano and E.~Wolf, ``{Temporal coherence of black body radiation},'' {\em
  Proc. Phys. Soc. Lond.}, vol.~80, pp.~1273--1276, 1962.

\bibitem{Bai2017}
B.~Bai, Y.~Zhou, R.~Liu, H.~Zheng, Y.~Wang, F.~Li, and Z.~Xu, ``{Hanbury
  Brown-Twiss effect without two-photon interference in photon counting
  regime},'' {\em Scientific Reports}, vol.~7, no.~1, pp.~1--8, 2017.

\bibitem{Bai}
B.~Bai, J.~Liu, Y.~Zhou, H.~Zheng, H.~Chen, S.~Zhang, Y.~He, F.~Li, and Z.~Xu,
  ``{Two-photon superbunching of pseudothermal light in a Hanbury Brown-Twiss
  interferometer},'' pp.~1--8, 2017.

\bibitem{Zhou2017}
Y.~Zhou, F.~L. Li, B.~Bai, H.~Chen, J.~Liu, Z.~Xu, and H.~Zheng,
  ``{Superbunching pseudothermal light},'' {\em Physical Review A}, vol.~95,
  no.~5, pp.~1--9, 2017.

\bibitem{Liu2013}
J.~Liu, Y.~Zhou, W.~Wang, R.-f. Liu, K.~He, F.-l. Li, and Z.~Xu, ``{Spatial
  second-order interference of pseudothermal light in a Hong-Ou-Mandel
  interferometer},'' {\em Optics Express}, vol.~21, no.~16, p.~19209, 2013.

\end{thebibliography}
