This is BibTeX, Version 0.99d (TeX Live 2017)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: GroundGlass.aux
The style file: ieeetr.bst
Database file #1: references.bib
Warning--empty journal in Ndersson2017
Warning--empty journal in Bai
You've used 11 entries,
            1876 wiz_defined-function locations,
            549 strings with 5231 characters,
and the built_in function-call counts, 2938 in all, are:
= -- 269
> -- 154
< -- 0
+ -- 56
- -- 45
* -- 215
:= -- 439
add.period$ -- 9
call.type$ -- 11
change.case$ -- 11
chr.to.int$ -- 0
cite$ -- 13
duplicate$ -- 132
empty$ -- 262
format.name$ -- 45
if$ -- 698
int.to.chr$ -- 0
int.to.str$ -- 11
missing$ -- 8
newline$ -- 36
num.names$ -- 11
pop$ -- 37
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 108
stack$ -- 0
substring$ -- 165
swap$ -- 54
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 2
while$ -- 33
width$ -- 13
write$ -- 100
(There were 2 warnings)
