\relax 
\bibstyle{ieeetr}
\bibdata{references}
\bibcite{Spiller2014}{1}
\bibcite{Deutsch}{2}
\bibcite{Grider1996}{3}
\bibcite{Ndersson2017}{4}
\bibcite{Lutz}{5}
\bibcite{Maroti2013}{6}
\bibcite{Kano1962}{7}
\bibcite{Bai2017}{8}
\bibcite{Bai}{9}
\bibcite{Zhou2017}{10}
\bibcite{Liu2013}{11}
\citation{Spiller2014}
\citation{Spiller2014}
\citation{Deutsch}
\citation{Grider1996}
\citation{Spiller2014}
\citation{Ndersson2017}
\citation{Ndersson2017}
\citation{Grider1996}
\@writefile{toc}{\contentsline {section}{\numberline {1}Abstract}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Introduction}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Methods}{2}}
\citation{Lutz}
\citation{Maroti2013}
\citation{Spiller2014}
\citation{Kano1962}
\citation{Bai2017}
\citation{Bai}
\citation{Zhou2017}
\@writefile{toc}{\contentsline {section}{\numberline {4}Results}{3}}
\newlabel{eq1}{{1}{3}}
\newlabel{eq2}{{2}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Pseudo-thermal Light vs. Thermal Light and Sunlight}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Degree of Coherence of Pseudo-thermal Light}{3}}
\citation{Liu2013}
\citation{Spiller2014}
\@writefile{toc}{\contentsline {section}{\numberline {5}Possible Avenues of Future Research}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusions}{4}}
